1)

def print_till_zero(n):
    if(n==0):
       return 1
    print(n)
    return print_till_zero(n-1)

a = int(input())
print_till_zero(a)


3)

def power(a, n):
    if(n == 0):
        return 1
        
    if(n < 0):
        n = n*(-1)
        if(n == 1):
            return 1/a
        if(n % 2 == 0):
            a = power(a, n/2) * power(a, n/2)
        else:
            a = a * power(a, n-1)
        return 1/a
        
    else:
        if(n == 1):
            return a
        if(n % 2 == 0):
            a = power(a, n/2) * power(a, n/2)
        else:
            a = a * power(a, n-1)
        return a
        
a = int(input())
n = int(input())
print(power(a,n))


4)

def max_in(list):
    if(len(list) == 1):
        return list[0]
        
    else:
        max = max_in(list[1:])
        if(max>list[0]):
            return max
        else:
            return list[0]

n = [int(el) for el in input().split()]
n = list(n)
print(max_in(n))


5)

def fib(n):
    if n in (1, 2):
        return 1
    return fib(n - 1) + fib(n - 2)

n = int(input())
print(fib(n-1))
